server {
	listen	9100;
	include spider.conf;

	location =/ {
		rewrite ^(.*)$ http://$host:9100/zhongwen/simp permanent;
	}

	location / {
		proxy_pass https://www.bbc.com;
		proxy_redirect http://www.bbc.com/frameworks/fig/2/fig.js http://local_server_ip:8000/404.html;
		proxy_set_header Host www.bbc.com;
		proxy_set_header Referer https://www.bbc.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter https http;
		sub_filter https://www.bbc.com http://local_server_ip:9100;
		sub_filter www.bbc.com local_server_ip:9100;
		sub_filter https://static.bbc.co.uk http://local_server_ip:9101;
		sub_filter static.bbc.co.uk local_server_ip:9101;
		sub_filter https://static.bbci.co.uk http://local_server_ip:9102;
		sub_filter static.bbci.co.uk local_server_ip:9102;
		sub_filter https://nav.files.bbci.co.uk http://local_server_ip:9103;
		sub_filter nav.files.bbci.co.uk local_server_ip:9103;
		sub_filter https://ichef.bbci.co.uk http://local_server_ip:9104;
		sub_filter ichef.bbci.co.uk local_server_ip:9104;

		# fail
		sub_filter www.googletagservices.com local_server_ip:9100;
		sub_filter emp.bbci.co.uk  local_server_ip:9100;
		sub_filter https://fig.bbc.co.uk  local_server_ip:9100;
		sub_filter fig.bbc.co.uk  local_server_ip:9100;
	}
}

server {
	listen	9101;

	location / {
		proxy_pass http://static.bbc.co.uk;
		proxy_set_header Host static.bbc.co.uk;
		proxy_set_header Referer http://static.bbc.co.uk;
	}
}

server {
	listen	9102;

	location / {
		proxy_pass http://static.bbci.co.uk;
		proxy_set_header Host static.bbci.co.uk;
		proxy_set_header Referer http://static.bbci.co.uk;
	}
}

server {
	listen	9103;

	location / {
		proxy_pass https://nav.files.bbci.co.uk;
		proxy_set_header Host nav.files.bbci.co.uk;
		proxy_set_header Referer https://nav.files.bbci.co.uk;
	}
}

server {
	listen	9104;

	location / {
		proxy_pass https://ichef.bbci.co.uk;
		proxy_set_header Host ichef.bbci.co.uk;
		proxy_set_header Referer https://ichef.bbci.co.uk;
	}
}
