
server {
	listen	9200;
	include spider.conf;

	location / {
		proxy_pass https://www.dw.com;
		proxy_redirect https://m.dw.com http://local_server_ip:9220;
		proxy_redirect https://www.dw.com/en/top-stories/s-9097 http://local_server_ip:9200/zh;
		proxy_set_header Host www.dw.com;
		proxy_set_header Referer https://www.dw.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter http://commons.dw.com local_server_ip:9201;
		sub_filter https://commons.dw.com local_server_ip:9201;
		sub_filter www.dw.com local_server_ip:9200;
		sub_filter m.dw.com local_server_ip:9220;
		sub_filter https http;
	
		# fail
		sub_filter www.google.com local_server_ip:9200;
		sub_filter www.googletagservices.com local_server_ip:9200;
		sub_filter www.googletagmanager.com local_server_ip:9200;
	}
}

server {
	listen	9220;
	include spider.conf;

	location / {
		proxy_pass https://m.dw.com;
		proxy_set_header Host m.dw.com;
		proxy_set_header Referer https://m.dw.com;
		proxy_set_header User-Agent $http_user_agent;
		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter http://commons.dw.com local_server_ip:9201;
		sub_filter https://commons.dw.com local_server_ip:9201;
		sub_filter www.google.com localhost;
		sub_filter m.dw.com local_server_ip:9220;
	
		# fail
		sub_filter www.google.com local_server_ip:9200;
	}
}

server {
	listen	9201;
	include spider.conf;

	location / {
		proxy_pass http://commons.dw.com;
		proxy_set_header Host commons.dw.com;
		proxy_set_header Referer http://commons.dw.com;
		proxy_set_header User-Agent $http_user_agent;
		include headers.conf;
	}
}


