
server {
	listen 9300;
	include spider.conf;

	#ssl_protocols SSLv2 SSLv3 TLSv1;

	location / {
		proxy_pass https://cn.wsj.com;
		proxy_set_header Host cn.wsj.com;
		proxy_set_header Referer httsp://cn.wsj.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;
		proxy_ssl_server_name on;

		sub_filter_once off;
		sub_filter_types text text/javascript;
		sub_filter https://cn.wsj.com http://local_server_ip:9300;
		sub_filter cn.wsj.com local_server_ip:9300;
		sub_filter https://s.wsj.net local_server_ip:9301;
		sub_filter s.wsj.net local_server_ip:9301;
		sub_filter https://m.wsj.net http://local_server_ip:9302;
		sub_filter m.wsj.net local_server_ip:9302;
		sub_filter https://si.wsj.net http://local_server_ip:9303;
		sub_filter si.wsj.net local_server_ip:9303;
		sub_filter https://www.wsj.com http://local_server_ip:9309; 
		sub_filter www.wsj.com local_server_ip:9309; 
		sub_filter https://sts3.wsj.net http://local_server_ip:9304;
		sub_filter https://vir.wsj.net http://local_server_ip:9305;
		sub_filter https://asset.wsj.net http://local_server_ip:9306;
		sub_filter asset.wsj.net local_server_ip:9306;

		## fail 
		sub_filter https://video-api.wsj.com http://local_server_ip:10080;
		sub_filter https://vpi.wsj.net http://local_server_ip:10080;
		sub_filter https://accounts.wsj.com http://local_server_ip:10080;
		sub_filter https://www.googletagservices.com http://local_server_ip:10080;
		sub_filter tech.js notexist.js;
	}
}

server {
	listen	9301;

	include headers.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://s.wsj.net;
		proxy_set_header Host s.wsj.net;
		proxy_set_header Referer https://s.wsj.com;
	}
}

server {
	listen	9302;

	include headers.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://m.wsj.net;
		proxy_set_header Host m.wsj.net;
		proxy_set_header Referer https://m.wsj.com;
	}
}

server {
	listen	9303;

	include headers.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://si.wsj.net;
		proxy_set_header Host si.wsj.net;
		proxy_set_header Referer https://si.wsj.com;
	}
}

server {
	listen	9304;

	include headers.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://sts3.wsj.net;
		proxy_set_header Host sts3.wsj.net;
		proxy_set_header Referer https://sts3.wsj.com;
	}
}

server {
	listen	9305;

	include headers.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://vir.wsj.net;
		proxy_set_header Host vir.wsj.net;
		proxy_set_header Referer https://vir.wsj.com;

		#sub_filter main.js;
	}
}

server {
	listen	9306;

	include headers.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://asset.wsj.net;
		proxy_set_header Host asset.wsj.net;
		proxy_set_header Referer https://asset.wsj.com;
	}
}

server {
	listen 9309;
	include spider.conf;

	location / {
		proxy_pass https://www.wsj.com;
		proxy_set_header Host www.wsj.com;
		proxy_set_header Referer https://www.wsj.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;
		proxy_ssl_server_name on;

		#add_header Access-Control-Allow-Headers '*';
		#add_header Access-Control-Allow-Origin '*';	
	}
}
